# workshop-microservices

./: README.md  pom.xml
consul/spring-cloud-consul-school/: pom.xml
consul/spring-cloud-consul-school/src/main/java/com/example/workshopmicroservices/springcloudconsulschool/: SpringCloudConsulSchoolApplication.java
consul/spring-cloud-consul-school/src/test/java/com/example/workshopmicroservices/springcloudconsulschool/: SpringCloudConsulSchoolApplicationTests.java
consul/spring-cloud-consul-student/: pom.xml
consul/spring-cloud-consul-student/src/main/java/com/example/workshopmicroservices/springcloudconsulstudent/: SpringCloudConsulStudentApplication.java
consul/spring-cloud-consul-student/src/test/java/com/example/workshopmicroservices/springcloudconsulstudent/: SpringCloudConsulStudentApplicationTests.java
elk-stack/elk-example-spring-boot/: pom.xml
elk-stack/elk-example-spring-boot/src/main/java/com/example/workshopmicroservices/elkexamplespringboot/: ELKController.java  ElkExampleSpringBootApplication.java
elk-stack/elk-example-spring-boot/src/test/java/com/example/workshopmicroservices/elkexamplespringboot/: ElkExampleSpringBootApplicationTests.java
hystrix/spring-hystrix-school-service/: pom.xml
hystrix/spring-hystrix-school-service/src/main/java/com/example/workshopmicroservices/springhystrixschoolservice/: SpringHystrixSchoolServiceApplication.java
hystrix/spring-hystrix-school-service/src/test/java/com/example/workshopmicroservices/springhystrixschoolservice/: SpringHystrixSchoolServiceApplicationTests.java
hystrix/spring-hystrix-student-service/: pom.xml
hystrix/spring-hystrix-student-service/src/main/java/com/example/workshopmicroservices/springhystrixstudentservice/: SpringHystrixStudentServiceApplication.java
hystrix/spring-hystrix-student-service/src/test/java/com/example/workshopmicroservices/springhystrixstudentservice/: SpringHystrixStudentServiceApplicationTests.java
monitoring/Api-Gateway/src/main/java/com/workshopmicroservices/example/apigateway/: ApiGatewayApplication.java
monitoring/Api-Gateway/src/main/resources/: application.yml
monitoring/Employee-Service/: pom.xml
monitoring/Employee-Service/src/main/java/com/workshopmicroservices/example/employee/: EmployeeServiceApplication.java
monitoring/Eureka-server/src/main/java/com/workshopmicroservices/example/eureka/: EurekaServerApplication.java
netflix-discovery-eureka/spring-eureka-client-school-service/: pom.xml
netflix-discovery-eureka/spring-eureka-client-school-service/src/main/resources/: application.yml
netflix-discovery-eureka/spring-eureka-client-student-service/: pom.xml
netflix-discovery-eureka/spring-eureka-client-student-service/src/main/resources/: application.yml
netflix-discovery-eureka/spring-eureka-server/: pom.xml
spring-cloud-config-server/spring-cloud-master/: pom.xml
spring-cloud-config-server/spring-cloud-master/spring-config-client/: pom.xml
spring-cloud-config-server/spring-cloud-master/spring-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/spring-cloud-master/spring-config-server/: pom.xml
virtualization/hoverfly-actual-service/: pom.xml
virtualization/hoverfly-actual-service-client/: pom.xml
virtualization/hoverfly-actual-service-client/src/main/java/com/example/hoverflyactualserviceclient/: HoverflyActualServiceClientApplication.java
virtualization/hoverfly-actual-service-client/src/test/java/com/example/hoverflyactualserviceclient/: HoverflyActualServiceClientApplicationTests.java
virtualization/hoverfly-actual-service/src/main/java/com/example/hoverflyactualservice/: HoverflyActualServiceApplication.java
virtualization/hoverfly-actual-service/src/test/java/com/example/hoverflyactualservice/: HoverflyActualServiceApplicationTests.java
zipkin/zipkin/: pom.xml
zipkin/zipkin/zipkin-service-1/: pom.xml
zipkin/zipkin/zipkin-service-2/: pom.xml
zipkin/zipkin/zipkin-service-3/: pom.xml
zipkin/zipkin/zipkin-service-4/: pom.xml
(+28 files in other folders)
