<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.workshopmicroservices</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>workshop-microservices</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>consul/spring-cloud-consul-school</module>
        <module>consul/spring-cloud-consul-student</module>
        <module>elk-stack/elk-example-spring-boot</module>
        <module>hystrix/spring-hystrix-school-service</module>
        <module>hystrix/spring-hystrix-student-service</module>
        <module>monitoring/Api-Gateway</module>
        <module>monitoring/Employee-Service</module>
        <module>monitoring/Eureka-server</module>
        <module>netflix-discovery-eureka/spring-eureka-server</module>
        <module>netflix-discovery-eureka/spring-eureka-client-school-service</module>
        <module>netflix-discovery-eureka/spring-eureka-client-student-service</module>
        <module>spring-cloud-config-server/spring-cloud-master</module>
        <module>virtualization/hoverfly-actual-service</module>
        <module>virtualization/hoverfly-actual-service-client</module>
        <module>zipkin/zipkin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <!-- <version>2.0.0.M3</version> -->
        <!-- <version>2.0.0.BUILD-SNAPSHOT</version> -->
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR3</spring-cloud.version>
        <!-- <spring-cloud.version>Finchley.M2</spring-cloud.version> -->
        <!-- <spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version> -->
    </properties>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>